<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li class="active">
                <a href="../index.html">Home</a>
            </li>
            <li class="active">
                <a href="../education.html">Education</a>
            </li>
            <li class="active">
                <a href="../contact.html">Contact me</a>
            </li>
            <li class="active">
                <a href="../gallery.html">Gallery</a>
            </li>
            <li class="active">
                <a href="index.html" aria-activedescendant="true">Homework 1</a>
            </li>
            <li class="active">
                <a href="https://github.com/1javid" aria-disabled="true">GitHub Account</a>
            </li>
            <li class="active">
                <a href="https://github.com/1javid/1javid.github.io" aria-activedescendant="true">GitHub Page</a>
            </li>
        </ul>
    </div>

    <div class="container">
        <div class="card">
            <div class="top">
                <img src="myPfp.jpg" alt="" class="myPfp">
            </div>
            <div class="main">
                <div class="bio">
                    <h1>Javid Alakbarli</h1>
                    <h3>Undergraduate @ ADA</h3>
                </div>
                <div class="contact">
                    <button class="email">
                        <i class="fa fa-envelope"></i>
                        Email
                    </button>
                    <button class="linkedin">
                        <i class="fa fa-linkedin"></i>
                        LinkedIn
                    </button>
                </div>
                <div class="info">
                    <h2>About</h2>
                    <p>I am an Junior Undergraduate at ADA University majoring in Computer Science.</p>
                    <h2>Interests</h2>
                    <p>Building Projects. Learning new techs. Java backend development. </p>
                </div>
            </div>
            <div class="bottom">
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-github"></i>
            </div>
        </div>
    </div>
</body>

</html>